artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1005
model_uuid: 0cf4468eb9674c909c9e9a05236c990c
run_id: b3a3f4d3d5b04a40baa6080adf92c1ed
utc_time_created: '2025-02-19 17:05:49.416918'
